--Create a grocery store database
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "shorts", "apparel", 24.99, 100);
INSERT INTO store VALUES (2, "shirts", "apparel", 14.99, 80);
INSERT INTO store VALUES (3, "socks", "apparel", 19.99, 150);
INSERT INTO store VALUES (4, "joggers", "apparel", 39.99, 60);
INSERT INTO store VALUES (5, "running shoes", "apparel", 99.99, 125);
INSERT INTO store VALUES (6, "hats", "fan merch", 18.99, 45);
INSERT INTO store VALUES (7, "jerseys", "fan merch", 79.99, 65);
INSERT INTO store VALUES (8, "hoodies", "fan merch", 42.99, 50);
INSERT INTO store VALUES (9, "dumbbell set", "fitness equipment", 89.99, 25);
INSERT INTO store VALUES (10, "medicine ball set", "fitness equipment", 59.99, 20);
INSERT INTO store VALUES (11, "pull up bar", "fitness equipment", 44.99, 15);
INSERT INTO store VALUES (12, "basketballs", "sports balls", 9.99, 40);
INSERT INTO store VALUES (13, "footballs", "sports balls", 9.99,29);
INSERT INTO store VALUES (14, "gum", "front counter items", 0.99, 35);
INSERT INTO store VALUES (15, "bottled water", "counter items", 0.99, 55);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the apparel section?
SELECT AVG(price) "avg apparel item price"
FROM store
where section='apparel'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
